# FinanceManager

./: .gitignore  CashFlow.sln  Dockerfile  README.md
src/FinanceManager.API/: FinanceManager.API.csproj  FinanceManager.API.http  Program.cs  appsettings.Development.json  appsettings.Tests.json
src/FinanceManager.API/Controllers/: ExpensesController.cs  IncomesController.cs  LoginController.cs  ReportController.cs  UserController.cs  UsersController.cs
src/FinanceManager.API/Filters/: ExceptionFilter.cs
src/FinanceManager.API/Middleware/: CultureMiddleware.cs
src/FinanceManager.API/Properties/: launchSettings.json
src/FinanceManager.API/Token/: HttpContextTokenValue.cs
src/FinanceManager.Application/: DependencyInjectionExtension.cs  FinanceManager.Application.csproj
src/FinanceManager.Application/AutoMapper/: AutoMapping.cs
src/FinanceManager.Application/UseCases/: ExpenseValidator.cs  IncomeUpdateValidator.cs  IncomeValidator.cs  UserValidator.cs
src/FinanceManager.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/FinanceManager.Application/UseCases/Expenses/GetAll/: GetAllExpenses.cs  GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/FinanceManager.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/FinanceManager.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/FinanceManager.Application/UseCases/Expenses/Reports/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/FinanceManager.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/FinanceManager.Application/UseCases/Expenses/Reports/Pdf/: ColorsHelp.cs  GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
src/FinanceManager.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
src/FinanceManager.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/FinanceManager.Application/UseCases/Incomes/Delete/: DeleteIncomeUseCase.cs  IDeleteIncomeUseCase.cs
src/FinanceManager.Application/UseCases/Incomes/GetAll/: GetAllIncomesUseCase.cs  IGetAllIncomeUseCase.cs
src/FinanceManager.Application/UseCases/Incomes/GetById/: GetByIdUseCase.cs  IGetIncomeByIdUseCase.cs
src/FinanceManager.Application/UseCases/Incomes/Register/: IRegisterIncomeUseCase.cs  RegisterIncomeUseCase.cs
src/FinanceManager.Application/UseCases/Incomes/Update/: IUpdateIncomeUseCase.cs  UpdateIncomeUseCase.cs
src/FinanceManager.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/FinanceManager.Application/UseCases/Users/: PasswordValidator.cs
src/FinanceManager.Application/UseCases/Users/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/FinanceManager.Application/UseCases/Users/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
src/FinanceManager.Application/UseCases/Users/Profile/Get/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/FinanceManager.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/FinanceManager.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/FinanceManager.Communication/Enums/: PaymentType.cs  SourceIncomes.cs  Tags.cs
src/FinanceManager.Communication/Requests/: RequestExpenseJson.cs  RequestInformationReportJson.cs  RequestLoginJson.cs  RequestRegisterExpenseJson.cs  RequestRegisterUserJson.cs
src/FinanceManager.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisterExpenseJson.cs  ResponseRegisteredUserJson.cs
src/FinanceManager.Domain/: FinanceManager.Domain.csproj
src/FinanceManager.Domain/Entities/: Expense.cs  Income.cs  Tag.cs  User.cs
src/FinanceManager.Domain/Enums/: PaymentType.cs  Roles.cs  SourceIncomes.cs  Tags.cs
src/FinanceManager.Exceptions/: ResourceErrorMessage.Designer.cs  ResourceErrorMessage.de-DE.resx  ResourceErrorMessage.pt-BR.resx  ResourceErrorMessage.pt-PT.resx  ResourceErrorMessage.resx
src/FinanceManager.Infrastructure/: DependencyInjectionExtension.cs  FinanceManager.Infrastructure.csproj
tests/CommonTestUtilities/: Common.TestUtilities.csproj  CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Entities/: ExpenseBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuild.cs
tests/CommonTestUtilities/MapperBuilder/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: ExpensesReadyOnlyRepositoryBuilder.cs  ExpensesUpdateOnlyRepositoryBuilder.cs  ExpensesWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UnityOfWorkBuilder.cs  UpdateUserOnlyRepositoryBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestChangePasswordJsonBuilder.cs  RequestExpenseJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterExpenseJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expenses/: ExpenseValidatorTest.cs
tests/Validators.Tests/Expenses/Register/: ExpenseValidatorTest.cs  RegisterExpenseValidatorTest.cs
tests/Validators.Tests/Incomes/Register/: IncomeValidatorTest.cs
tests/Validators.Tests/Users/: PasswordValidatorTest.cs
tests/Validators.Tests/Users/ChangePassword/: ChangePasswordValidatorTest.cs
tests/Validators.Tests/Users/Register/: RegisterUserValidatorTest.cs
tests/Validators.Tests/Users/Update/: UpdateUserValidatorTest.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  FinanceManagerClassFixture.cs  WebApi.Test.csproj
(+103 files in other folders)
